spring.application.name=spring.refactoring.guru

server.port=3009

api.v1=api/v1
api.public=api/public

# ========== PostgresQL DATABASE ==========
# PRIMARY DB
spring.datasource.primary.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.primary.username=postgres
spring.datasource.primary.password=sa
spring.datasource.primary.driver-class-name=org.postgresql.Driver

# SECONDARY DB
spring.datasource.second.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.second.username=postgres
spring.datasource.second.password=sa
spring.datasource.second.driver-class-name=org.postgresql.Driver


# ========== JPA / HIBERNATE ==========
#Hoac: none | update | create | create-drop
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ========== SWAGGER ==========
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=spring.refactoring.guru
springdoc.swagger-ui.path=/swagger-ui.html

# = LOGGING CONFIGURATION
logging.level.root=INFO
logging.level.org.springdoc=DEBUG
logging.level.org.springframework=INFO

# package
logging.level.spring.refactoring.guru=DEBUG
logging.file=logging/today.log
logging.file.max-size=50MB
logging.file.max-history=20
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
